<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebrowse Recorder</title>
    <meta name="manifest.type" content="browser_action">

    <!-- Customize the manifest options -->
    <meta name="manifest.open_at_install" content="true">
    <!-- <meta name="manifest.browser_style" content="true|false" /> -->
    <script type="module" crossorigin src="/chunks/sidepanel-BKqtbjOc.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/sidepanel-DQJ_yIft.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
