{"manifest_version":3,"name":"rebrowse-recorder","description":"record workflow and share it with your frens✨","version":"0.0.1","icons":{"16":"16.png","32":"32.png","48":"48.png","128":"128.png"},"permissions":["storage","sidePanel","identity","notifications","tabs","activeTab"],"host_permissions":["<all_urls>","http://127.0.0.1:8000/*","http://localhost:5173/*","https://*.supabase.co/*"],"action":{"default_icon":{"16":"16.png","32":"32.png","48":"48.png","128":"128.png"},"default_title":"Rebrowse Recorder"},"oauth2":{"client_id":"1058215711784-livolddr65rfj8a36ara0knh8ctivi3s.apps.googleusercontent.com","scopes":["email","profile","openid"]},"background":{"service_worker":"background.js"},"side_panel":{"default_path":"sidepanel.html"},"content_scripts":[{"matches":["<all_urls>"],"js":["content-scripts/content.js"]}]}